{
  "AppHost": {
    "PublicBaseUrl": "http://127.0.0.1:3000/",
    "AccountingApiBaseUrl": "http://127.0.0.1:5088/"
  },
  "ConnectionStrings": {
    "AccountingCore": "Host=localhost;Port=5432;Database=citus_accounting;Username=postgres;Password=change-me"
  },
  "PlatformIdentity": {
    "TotpProtectionKey": "development-only-change-me"
  }
}
