{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "business-shell": {
        "ClusterId": "business-shell",
        "Match": {
          "Path": "/app/{**catch-all}"
        }
      },
      "sysadmin-shell": {
        "ClusterId": "sysadmin-shell",
        "Match": {
          "Path": "/sysadmin/{**catch-all}"
        }
      },
      "sysadmin-api": {
        "ClusterId": "sysadmin-api",
        "Match": {
          "Path": "/api/sysadmin/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/sysadmin"
          }
        ]
      },
      "accounting-api": {
        "ClusterId": "accounting-api",
        "Match": {
          "Path": "/api/accounting/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/accounting"
          }
        ]
      }
    },
    "Clusters": {
      "business-shell": {
        "Destinations": {
          "default": {
            "Address": "http://127.0.0.1:5091/"
          }
        }
      },
      "sysadmin-shell": {
        "Destinations": {
          "default": {
            "Address": "http://127.0.0.1:5090/"
          }
        }
      },
      "sysadmin-api": {
        "Destinations": {
          "default": {
            "Address": "http://127.0.0.1:5089/"
          }
        }
      },
      "accounting-api": {
        "Destinations": {
          "default": {
            "Address": "http://127.0.0.1:5088/"
          }
        }
      }
    }
  },
  "AllowedHosts": "*"
}
