{
  "SelectedServerProfileName": "Local Docker Test Stack",
  "ServerProfiles": [
    {
      "Name": "Local Docker Test Stack",
      "Kind": "DockerTestStack",
      "Description": "Developer/test profile that can manage the local Docker Compose stack.",
      "AccountingApiHealthUrl": "http://localhost:15088/health",
      "BusinessHealthUrl": "http://localhost:18080/system/health",
      "SysAdminApiHealthUrl": "http://localhost:15089/health",
      "SysAdminHealthUrl": "http://localhost:18090/system/health",
      "PostgresHost": "localhost",
      "PostgresPort": 55432
    },
    {
      "Name": "Local Aiseworks Service",
      "Kind": "LocalService",
      "Description": "Local Windows Service profile. It can start, stop, restart, and query the configured service.",
      "ServiceName": "Aiseworks.Server",
      "AccountingApiHealthUrl": "http://localhost:15088/health",
      "BusinessHealthUrl": "http://localhost:18080/system/health",
      "SysAdminApiHealthUrl": "http://localhost:15089/health",
      "SysAdminHealthUrl": "http://localhost:18090/system/health",
      "PostgresHost": "localhost",
      "PostgresPort": 55432
    }
  ],
  "AccountingApiHealthUrl": "http://localhost:15088/health",
  "BusinessHealthUrl": "http://localhost:18080/system/health",
  "SysAdminApiHealthUrl": "http://localhost:15089/health",
  "SysAdminHealthUrl": "http://localhost:18090/system/health",
  "PostgresHost": "localhost",
  "PostgresPort": 55432,
  "RepositoryRoot": "",
  "DockerProjectName": "aiseworks-test",
  "DockerComposeFile": "deploy/docker/compose.yml",
  "DockerEnvFile": "deploy/docker/aiseworks-test.env"
}
