{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppHost": {
    "PathBase": "/app",
    "AccountingApiBaseUrl": "http://127.0.0.1:5088/",
    "BootstrapUserId": "7bd0e908-cfe7-4f7b-8a0d-f19292e4186d",
    "BootstrapUserDisplayName": "Alice Rowan",
    "BootstrapUserEmail": "alice.rowan@northwind.example",
    "BootstrapUsername": "alice.rowan",
    "BootstrapRoles": [
      "owner",
      "reports"
    ],
    "BootstrapCompanyId": "5e492df2-37ab-47df-a1bb-2d559c876cbc",
    "BootstrapCompanyCode": "NORTHWIND",
    "BootstrapCompanyName": "Northwind Studio Ltd.",
    "BootstrapCompanyBaseCurrencyCode": "USD",
    "BootstrapCompanyMultiCurrencyEnabled": true
  },
  "AllowedHosts": "*"
}
